@media (max-width: 1260px) {
    .headline h1 {
        font-size: 3rem;
    }

    .course-header h1 {
        font-size: 3.2rem;
    }

    .get-app-heading h1 {
        font-size: 2rem;
    }

    .game-demo {
        justify-content: space-around;
    }

    .game {
        margin: .6rem ;
    }

    .student-enrolled,
    .student-rating {
        background-color: aliceblue;
        width: 12rem;
        height: 5rem;
        border-radius: 20px;
    }

    .store {
        width: 65%;
    }
}

@media (max-width: 1160px) {
    .game {
        padding: 10px 1rem;
        margin: .6rem;
        width: 30rem;
    }

    .headline h1 {
        font-size: 2.6rem;
        margin-bottom: .8rem;
    }

    .slogan h3 {
        font-size: .8rem;
        line-height: 160%;
    }

    .card {
        margin: 2rem;
        width: 25rem;
        height: 11rem;
    }

    .feedback {
        padding: 1rem 1.5rem;
        height: 5.5rem;
        font-size: .9rem;
    }

    .description {
        font-size: .8rem;
        height: 4.5rem;
    }

    .per-image img {
        height: 7rem;
    }

    .store {
        width: 75%;
    }

    .student-image img {
        width: 21rem;
        height: 88.5%;
        margin-right: -2.5rem;
    }

    .student-image {
        justify-content: flex-end;
        align-items: center;
        height: 30.35rem;
    }

    header {
        height: 34rem;
        padding: 1.4rem 3rem;
    }
}

@media (max-width: 1090px) {
    .left h1 {
        font-size: 2.5rem;
        margin-bottom: 0rem;
    }

    .left {
        height: 100%;
        justify-content: center;
    }

    .hero-right {
        height: 100%;
    }

    .hero-left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin-top: 4rem;
    }

    .hero-section {
        height: 35rem;
    }
}

@media (max-width: 1090px) {
    .game {
        padding: 10px 1rem;
        margin: 0.6rem;
        width: 24.5rem;
        height: 74%;
    }

    .game-pic img {
        height: 80%;
    }

    .course-section {
        height: 35rem;
    }

    .footer-area {
        align-items: flex-start;
        padding: 0 3rem;
    }

    .game-description {
        position: relative;
        top: -3.5rem;
    }

    .des {
        font-size: 95%;
    }

    .card {
        height: 9rem;
        width: 85%;
        line-height: 1rem
    }

    .feedback {
        font-size: 80%;
        height: 50%;
    }

    .user img {
        height: 70%;
    }

    .description {
        font-size: 70%;
    }

    .headline h1 {
        font-size: 2.3rem;
    }

    .student-enrolled,
    .student-rating {
        width: 10rem;
        height: 4rem;
        font-size: 80%;
    }

    .middle h1 {
        font-size: 150%;
    }

    .middle h3 {
        font-size: 100%;
    }

    [alt="Star"] {
        width: 1.5rem;
    }
}

@media (max-width: 820px) {
    .nav-content {
        flex-direction: column;
    }

    header {
        height: fit-content;
    }

    .left,
    .right {
        width: 85%;
    }

    .left h1 {
        margin-top: 2rem;
        text-align: center;
    }

    .left button,
    .btn button {
        width: 8rem;
        padding: 10px;
    }

    .student-image img {
        width: 24rem;
        height: 100%;
        margin-bottom: -3.9rem;
    }

    .game-demo {
        flex-direction: column;
    }

    .course-section {
        height: fit-content;
    }

    .game {
        width: 100%;
    }

    .game-description {
        top: 0;
        font-size: 100%;
    }

    .store {
        width: 90%;
    }

    .Availability-section {
        height: 25rem;
    }

    .displaimer {
        text-align: center;
        width: 100%;
    }

    .course-section {
        padding-top: 2rem;
    }

    .hero-section {
        flex-direction: column;
        height: 43rem;
        align-items: center;
    }

    .hero-left,
    .hero-right {
        width: 90%;
    }

    .ham {
        display: block;
    }

    .nav-top {
        background-color: #023030;
        position: absolute;
        width: 100vw;
        height: 6rem;
        z-index: 5;
        top: -2rem;
        left: -3rem;
        padding-left: 2rem;
    }

    .enroll-btn a:hover {
        color: #023030;
    }

    .enroll-btn {
        width: 10rem;
        align-self: center;
    }

    .left h1 {
        margin-top: 5rem;
    }

    .list {
        display: none;
    }

    .links {
        flex-direction: column;
    }

    .footer-area {
        height: 54rem;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 821px) {
    .after-ham {
        display: none;
    }
}

@media (max-width: 630px) {
    header {
        padding: 0 auto;
    }

    .left,
    .right {
        width: 95%;
    }

    .game {
        width: 85%;
    }

    .game-pic img {
        width: 100%;
    }

    .store {
        width: 100%;
        justify-content: center;
    }

    .app-store,
    .play-store {
        margin: .5rem;
    }

    .game-demo {
        justify-content: center;
        align-items: center;
    }

    .student-image img {
        width: 18rem;
        height: 80%;
        margin-bottom: -10rem;
    }

}

@media (max-width: 530px) {
    .links {
        align-items: start;
    }

    .displaimer {
        margin-top: 1rem;
        padding-bottom: 1rem;
    }

    .first,
    .second,
    .third,
    .first ul,
    .second ul,
    .third ul {
        width: 75%;
    }

    .store {
        flex-direction: column;
    }

    .Availability-section {
        height: 30rem;
    }

    .email-reciver {
        width: 130%;
    }

    .headline h1 {
        font-size: 1.7rem;
    }

    .slogan h3 {
        font-size: .6rem;
        line-height: 160%;
    }
}

@media (max-width: 484px) {
    .student-image img {
        width: 12rem;
        height: 89%;
        margin-bottom: -2.5rem;
    }

    .right {
        height: 18rem;
    }

    .middle,
    .student-image {
        height: 19rem;
    }

    .left h3 {
        font-size: .6rem;
    }

    .left h1 {
        font-size: 2rem;
    }
    .ham {
        right: 2rem;
    }
    .organization-name h1 {
        font-size: 2rem;
    }
}

@media (max-width: 380px) {
    .left-gap {
        position: static;
    }
    .hero-left,
    .hero-right {
        width: 100%;
    }
    .right{
        flex-direction: column;
    }
    .middle{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 9rem;
        gap: 0.5rem;
        margin-top: 1rem;
    }
    header{
        height: 45rem;
    }
    .student-image img {
        margin-bottom: -1rem;
    }
    .headline h1 {
        text-align: center;
    }
}

@media (max-width: 357px){
    header{
        height: 48rem;
    }
}
@media (max-width: 320px){
    header{
        height: 49rem;
    }
    .Store-name{
        flex-direction: column;
        gap: .5rem;
    }
    .app-store, .play-store{
        height: 9.5rem;
        width: 86%;
    }
    .store{
        height: 19rem;
    }
    .Store-name img{
        height: 3rem;
    }
    .hero-right{
        margin-bottom: 2rem;
    }
}
@media (max-width: 283px){
    header{
        height: 49.8rem;
    }
    .headline h1 {
        font-size: 1.2rem;
    }
    .course-header h1 {
        font-size: 2.2rem;
    }
    .footer-area{
        height: 58rem;
    }
}
@media (max-width: 272px){
header {
    height: 52.8rem;
}
}
